version: '3.9'

services:
  web:
    build: .
    container_name: heavenknows_web
    command: gunicorn --bind 0.0.0.0:4400 heavenknows.wsgi:application
    volumes:
      - .:/app
      - ./static:/app/static
      - ./db.sqlite3:/app/db.sqlite3
    expose:
      - 4400
    restart: always

  nginx:
    image: nginx:alpine
    container_name: heavenknows_nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static
    depends_on:
      - web
    restart: always
