version: '3.8'

services:
  web:
    build: .
    container_name: heavenknows_web
    command: gunicorn gunicorn --bind 0.0.0.0:4000 heavenknows.wsgi:application
    volumes:
      - ./app:/app/app
      - ./db.sqlite3:/app/db.sqlite3
      - ./static:/app/static
    expose:
      - 4000
    restart: always

  nginx:
    image: nginx:alpine
    container_name: heavenknows_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static
    depends_on:
      - web
    restart: always
